# project-commandline

./: pom.xml
src/main/java/projectgroup/: App.java  ArithmeticCommands.java  Command.java  RedisCommand.java  RedisCommandController.java  UserActions.java
src/main/resources/: application.conf  logback.xml
src/test/java/projectgroup/: AppTest.java
